<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>

<body id="space">
  <header class="header">
    <nav class=" barra bg-nav navbar navbar-expand-lg ">
      <div>
        <div class="container-fluid">
          <button class=" bg-light navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link links inicio" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#sobrem">Sobre mi</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link links" href="#sobremi">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div id="inicio">
      <h1 id="Titulo-principal">Nicolas Galeano</h1>
      <h2>Programador trainee</h2>
      <p>Estudio en la utn desarrollo web Frontend</p>
      <div id="sobrem"></div>
    </div>
    <div id="carta">
      <section id="sobremi">
        <h2 id="subtitulo">Sobre mi</h2>
        <div class="parrafo">
          <p>Me llamo Nicolas, tengo 17 años y empeze en el mundo de la programación a los 16 pero me adentre mas un año
            más
            tarde, mirando videos, empezando este curso e informandome por mi cuenta, mi meta es ser un muy buen
            desarrollador full stack.</p>
        </div>
    </div>
    </section>
    <div id="habilidades">
      <section class="frontend">
        <h2>Stack</h2>
        <div class="grid">
          <div class="card-html">
            <img src="./assets/view/brand-html5.svg" alt="Icono html">
            <h3>HTML</h3>
          </div>
          <div class="card-css">
            <img src="./assets/view/brand-css3.svg" alt="Icono css">
            <h3>CSS</h3>
          </div>
          <div class="card-css">
            <img src="./assets/view/brand-git.svg" alt="Icono css">
            <h3>GIT</h3>
          </div>
          <div class="card-css">
            <img src="./assets/view/brand-github.svg" alt="Icono css">
            <h3>GITHUB</h3>
          </div>
          <div class="card-css">
            <img src="./assets/view/brand-bootstrap.svg" alt="Icono css">
            <h3>BOOTSTRAP</h3>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="card-form">
      <div id="contacto">
        <div class="contenido-form">
          <input placeholder="Email" type="gmail">
          <input placeholder="Contraseña" type="password">
          <div class="button-form">
            <button class="form">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>